<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="history.css" type="text/css">
    <title>History</title>
</head>
<body>

    <nav class="nav-btns"></nav>

        <ul>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="highlights.html">Highlights</a></li>
            <li><a href="medals.html">Medals</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        
        <img src="Pictures/Home Page/Olympics Official Logo.png" alt="Olympics Logo" class="logo" />

    </nav>

            <br><br><br><br><br><br><br><br><br><br><br>

    <div class="hr-line">

        <hr class="line-after-nav">

    </div>

    <div class="parallax-1">
        <h2>Ancient Origins</h2>
    </div>

    <div class="para-parallax-1">
        <p>
            The Olympic Games trace their origins to ancient Greece, where they were first held in Olympia around 776 BCE. This festival was dedicated to Zeus, the chief deity of the Greek pantheon, and took place every four years, in a period known as an Olympiad. The Games were part of a broader religious festival that included sacrifices and prayers to Zeus.  <br><br>
            
            Initially, the Games featured only one event: the stadion race, a sprint of approximately 192 meters. Over time, the competition expanded to include a range of athletic events such as wrestling, boxing, chariot racing, and the pentathlon, which combined five events: running, long jump, discus throw, javelin throw, and wrestling.  <br><br>
            
            The Games were a major cultural event in ancient Greece, fostering a sense of unity among the Greek city-states, which otherwise often engaged in conflict. They were a time when political and military tensions were set aside, embodying the spirit of peace and cooperation. Victors of the Games were celebrated with great honor, receiving olive wreaths and gaining significant prestige for themselves and their city-states.
        </p>
    </div>
    
    <div class="parallax-2">
        <h2>Decline and Abolition</h2>
    </div>

    <div class="para-parallax-2">
        <p>
            The decline of the ancient Olympics began as Greece came under Roman rule. By the 4th century CE, the Roman Empire's adoption of Christianity led to the suppression of pagan practices, including the Olympic Games. In 393 CE, Emperor Theodosius I officially abolished the Games, viewing them as a pagan festival contrary to Christian values. The site of Olympia eventually fell into disrepair, and the Games were largely forgotten until the modern era.
        </p>
    </div>

    <div class="parallax-3">
        <h2>Modern Revival</h2>
    </div>

    <div class="para-parallax-3">
        <p>
            The revival of the Olympic Games is credited to Pierre de Coubertin, a French educator and historian. De Coubertin was inspired by the ancient Games and envisioned a modern version that would promote international understanding and peace through sport. In 1894, he founded the International Olympic Committee (IOC) in Paris, and the first modern Olympic Games were held in Athens, Greece, in 1896.   <br><br>

            The 1896 Athens Games marked a significant departure from the ancient tradition. They featured 13 nations and 43 events across 9 sports, including athletics, cycling, swimming, and gymnastics. The Games were a success and sparked interest in continuing the tradition.
        </p>
    </div>

    <div class="parallax-4">
        <h2>Expansion and Growth</h2>
    </div>

    <div class="para-parallax-4">
        <p>
            The modern Olympics grew rapidly in scope and significance. In 1900, the Paris Games were the first to include female athletes, marking a significant step towards gender equality. The Games continued to expand, with new sports being added and the number of participating countries increasing.   <br><br>

            The Winter Olympics were introduced in 1924 in Chamonix, France, to include sports traditionally played on snow and ice, such as skiing and ice hockey. This addition complemented the Summer Games, which continued to showcase a wide variety of sports.
        </p>
    </div>
    
    <div class="parallax-5">
        <h2>Challenges and Evolution</h2>
    </div>

    <div class="para-parallax-5">
        <p>
            Throughout the 20th and 21st centuries, the Olympics have faced numerous challenges. The Games were suspended during World War I and World War II, but they resumed with a renewed spirit of international cooperation. The Cold War era saw political boycotts, including the 1980 Moscow Games, which were boycotted by the United States and several other nations in protest of the Soviet invasion of Afghanistan, and the 1984 Los Angeles Games, which were boycotted by the Soviet Union and its allies.   <br><br>

            Doping scandals have also marred the reputation of the Games. The IOC has implemented stringent anti-doping measures to maintain the integrity of the competition and ensure fair play. Despite these challenges, the Olympics have continued to evolve, reflecting changes in society and advances in technology.
        </p>
    </div>
    
    <div class="parallax-6">
        <h2>Notable Olympics</h2>
    </div>
    
    <div class="para-parallax-6">
        <p>
            <B>Berlin 1936:</B> Used by Nazi Germany to promote its ideology.  <br><br>
            <b>Tokyo 1964:</b>Marked the first Olympics held in Asia.    <br><br>
            <b>Sydney 2000:</b>Known for its organization and the celebration of culture.    <br><br><br>
            <b>Beijing 2008:</b>Noteworthy for its grand opening ceremony and the success of Chinese athletes.    <br><br><br>
            <b>Tokyo 2020:</b>Delayed to 2021 due to COVID-19 - Tokyo 2022: Originally scheduled for 2020, the Games were postponed to 2021 due to the COVID-19 pandemic. They were held without spectators, showcasing resilience amid global challenges.    <br><br><br>
        </p>
    </div>
    
    <div class="parallax-7">
        <h2>Cultural Impact and Legacy</h2>
    </div>

    <div class="para-parallax-7">
        <p>
            The Olympic Games have had a profound cultural and social impact. They have provided a platform for athletes to achieve global recognition and have fostered a sense of global unity and peace. The Games are not only a showcase of athletic excellence but also a celebration of diversity, with athletes from over 200 countries participating.   <br><br>

            The modern Olympics also emphasize the values of excellence, friendship, and respect. The Olympic symbol, consisting of five interlocking rings, represents the union of the five continents and the spirit of global camaraderie.  <br><br>

            In conclusion, the history of the Olympic Games is a journey from ancient religious festivals to a global celebration of athletic prowess and international cooperation. The Games continue to inspire and unite people around the world, celebrating the shared human experience through sport.
        </p>
    </div>
    
    
    <div class = "end">
        <nav><h3>Get in touch</h3></nav>
        <nav><p>
        JayEsh | Pragathi Central School, Pragathi Nagar, Opp JNTU, Hyderabad, Telangana - 500090, India.
        </p>
        </nav>
        <nav class = "ring-number">
        <button>Ring Us<nav>
        📞 +91 - 69143 69143
        </nav>
        </button>
        <button>Email Us<nav>
        📧 dcolympics24@gmail.com
        </nav>
        </button>
        <button>Follow Us<nav class = "instaface">
        <a href="https://www.instagram.com/"target=_blank>Instagram</a> & 
        <a href="https://www.facebook.com/"target=_blank>Facebook</a>
        </nav>
        </button>
        </nav> 
        <nav class= "none">
        </nav>
        <nav class = "end-titles-main">
        <hr class = "end-line">
        <p class = "end-titles">© 2024 JayEsh. All Rights Reserved. | Designed By : Team JayEsh</p><br>
        </nav>
        </div>
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="history.css" type="text/css">
    <title>Document</title>
</head>
<body>

    <nav class="nav-btns"></nav>

        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">All Time Winners</a></li>
            <li><a href="#">Medals</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        
        <img src="Pictures\Olympics Official Logo.png" alt="Olympics Logo" class="logo" />

    </nav>

            <br><br><br><br><br><br><br><br><br><br><br>

    <div class="hr-line">

        <hr class="line-after-nav">

    </div>

    <div class = "end"></div>
        <nav><h3>Get in touch</h3></nav>
        <nav><p>
        JayEsh | Pragathi Central School, Pragathi Nagar, Opp JNTU, Hyderabad, Telangana - 500090, India.
        </p>
        </nav>
        <nav class = "ring-number">
        <button>Ring Us<nav>
        📞 +91 - 14369 14369
        </nav>
        </button>
        <button>Email Us<nav>
        📧 dcolympics24@gmail.com
        </nav>
        </button>
        <button>Follow Us<nav class = "instaface">
        <a href="https://www.instagram.com/"target=_blank>Instagram</a> & 
        <a href="https://www.facebook.com/"target=_blank>Facebook</a>
        </nav>
        </button>
        </nav> 
        <nav class= "none">
        </nav>
        <nav class = "end-titles-main">
        <hr class = "end-line">
        <p class = "end-titles">© 2023 Visionary Talent Projects VTP. All Rights Reserved. | Designed By : Team Visionary Talent</p><br>
        </nav>
        </div>
</body>
</html>       -->